PORT=4000
MONGODB_URI=mongodb+srv://viarideapp:viaridetesting@cluster0.tahp8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=syedmunawarali906@gmail.com
GMAIL_PASS=tsdo zpys wyoc lykh